# ShopifyGraphQL.Net

./: ShopifyGraphQL.Net.sln  ShopifySharp.sln  readme.md
ShopifyGraphQL.Net/: ShopifyGraphQL.Net.csproj
ShopifyGraphQL.Net/Converters/: DateFormatConverter.cs  FalseToNullConverter.cs  InvalidDateToNullConverter.cs  NullOnErrorConverter.cs  NullableEnumConverter.cs
ShopifyGraphQL.Net/Entities/: AccessScope.cs  Address.cs  ApplicationCredit.cs  AppliedDiscount.cs  Article.cs  ArticleImage.cs  Asset.cs  AssignedLocation.cs  Blog.cs  Carrier.cs  CarrierShippingRateProvider.cs  Charge.cs  Checkout.cs  CheckoutLineItem.cs  CheckoutShippingRate.cs  CheckoutShippingRatePrices.cs  ClientDetails.cs  Collect.cs  Collection.cs  CollectionImage.cs  Country.cs  CustomCollection.cs  CustomCollectionImage.cs  Customer.cs  CustomerDataRequestWebhook.cs  CustomerInvite.cs  CustomerRedactedWebhook.cs  CustomerSavedSearch.cs  DiscountAllocation.cs  DiscountApplication.cs  DiscountCode.cs  DraftLineItem.cs  DraftOrder.cs  DraftOrderInvoice.cs  DraftShippingLine.cs  Event.cs  Fulfillment.cs  FulfillmentEvent.cs  FulfillmentOrder.cs  FulfillmentOrderDestination.cs  (+63 more)
ShopifyGraphQL.Net/Enums/: AuthorizationScope.cs
ShopifyGraphQL.Net/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
ShopifyGraphQL.Net/Factories/: GraphServiceFactory.cs
ShopifyGraphQL.Net/Filters/: ApplicationCreditListFilter.cs  ArticleCountFilter.cs  ArticleListFilter.cs  AssetListFilter.cs  BlogListFilter.cs  ChargeListFilter.cs  CheckoutCountFilter.cs  CheckoutListFilter.cs  CollectCountFilter.cs  CollectListFilter.cs  CollectionProductsListFilter.cs  CountryCountFilter.cs  CountryListFilter.cs  CustomCollectionCountFilter.cs  CustomCollectionListFilter.cs  CustomerListFilter.cs  CustomerOrderListFilter.cs  CustomerSavedSearchCountFilter.cs  CustomerSavedSearchFilter.cs  CustomerSavedSearchListFilter.cs  CustomerSearchListFilter.cs  DraftOrderCountFilter.cs  DraftOrderListFilter.cs  EventCountFilter.cs  EventListFilter.cs  FulfillmentCountFilter.cs  FulfillmentListFilter.cs  FulfillmentServiceListFilter.cs  GiftCardCountFilter.cs  GiftCardListFilter.cs  GiftCardSearchFilter.cs  InventoryItemListFilter.cs  InventoryLevelListFilter.cs  ListFilter.cs  MetaFieldFilter.cs  OrderCountFilter.cs  OrderListFilter.cs  PageCountFilter.cs  PageListFilter.cs  PriceRuleDiscountCodeListFilter.cs  (+24 more)
ShopifyGraphQL.Net/Infrastructure/: CloneableRequestMessage.cs  JsonContent.cs  Parameterizable.cs  RequestResult.cs  RequestUri.cs  Serializer.cs  ShopifyException.cs  ShopifyRateLimitException.cs  ShopifyRateLimitReason.cs
ShopifyGraphQL.Net/Infrastructure/Policies/: DefaultRequestExecutionPolicy.cs  (+5 more)
ShopifyGraphQL.Net/Lists/: LinkHeaderParser.cs  LinkHeaderParserResult.cs  ListResult.cs
ShopifyGraphQL.Net/Services/: ShopifyService.cs
(+30 files in other folders)
