<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard1.4;net45</TargetFrameworks>
    <AssemblyName>ShopifyGraphQL.Net</AssemblyName>
    <RootNamespace>ShopifyGraphQL.Net</RootNamespace>
    <VersionPrefix>5.9.0</VersionPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <Description>ShopifyGraphQL.Net is a C# and .NET library that helps developers easily authenticate with and manage Shopify stores.</Description>
    <Authors>Richard Simes</Authors>
    <Copyright>Nozzlegear Software</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nozzlegear/shopifysharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nozzlegear/shopifysharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nozzlegear/shopifysharp</RepositoryUrl>
    <PackageTags>shopify,ecommerce</PackageTags>
    <Company>Timely Ltd</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.primitives" Version="1.1.0" />
    <PackageReference Include="newtonsoft.json" Version="10.0.1" />
  </ItemGroup>
</Project>
